:root {
	--main_green: #2D583D;
	--main_dark: #1a1b1c;
	--main_red: #E31E35;
	--swiper-theme-color: var(--main_green);
}

@font-face {
	font-family: 'Thonburi';
	src: url('fonts/Thonburi.eot');
	src: local('☺'), url('../fonts/Thonburi.woff') format('woff'), url('../fonts/Thonburi.ttf') format('truetype'), url('../fonts/Thonburi.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.heading {
    font-family: 'Thonburi';
    font-size: 32px;
    font-weight: 500;
}

*,
*:before,
*:after {
  	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

h1, h2 {
	margin: 0;
	padding: 0;
}

ul,
ol,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* для body, height: 100%; Обязательно должно быть указано, чтобы всё правильно работало */
html,
body {
	height: 100%;
	margin: 0;
  	padding: 0;
	font-family: 'Thonburi', Arial, Helvetica, sans-serif;
	background-color: #fff;
}

/* min-height: 100vh; отвечает за высоту экрана, без него не окроется полный экран. */
.wrapper {
	max-width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.section__item {
	min-height: 100vh;
	background-color: #fff;
	display: flex;
}

.devider {
	align-items: center;
	min-height: 42.5vh;
	background-color: var(--main_green);
}



.item__body {
	flex: 1 1 auto;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
  justify-content: space-between;
}

.section__title {
	font-size: 2vw;
	color: orange;
}

.header {
	display: flex;
	justify-content: left;
	background-color: #fff;
	width: 100%;
	height: 10.2vw;
}

.logo__block {
	display: flex;
	justify-content: flex-end;
	width: 21.5vw;
	padding: 0.5vw 2.2vw 0.5vw 0;
}

.logo_devider {
  width: 16vw;
  height: 13.5vw;
  justify-content: center;
  padding: 0;
  background-color: #fff;
  padding: 2.5vw;
}

/* .logo_devider img {
  wid
} */

.menu__block {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.menu__sub-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50%;
	padding: 0 7.8vw 0 3.9vw;
}

.menu_down {
	background-color: var(--main_green);
}

.menu__link {
	font-size: 2.1vw;
	line-height: 1vw;
	color: #fff;
}

.action {
	width: 13.2vw;
	height: 3.1vw;
	text-align: center;
	padding-top: 0.7vw;
	border-radius: 1vw;
	background-color: var(--main_red);
}

.phone__block a {
	font-size: 1.25vw;
	color: var(--main_dark);
	background-repeat: no-repeat;
	text-align: center;
	padding: 0.6vw 0 1vw 3vw;
	height: 2vw;
	background-size: 2vw;
	background-image: url(../img/mobile-alt.svg);
}

.section__item-card {
  padding: 4vw 8vw 5vw 8vw;
}

.section-dark {
	background-color: var(--main_dark);
}

.section-white {
  background-color: #fff;
}


.section-dark .section__description {
  color: #fff;
}

.section-white .section__description {
  color: var(--main_dark);
}



.section__description {
  font-size: 1.5vw;
  align-self: flex-start;
}

.devider_text {
  padding-left: 14vw;
  align-self: center;
  color: #fff;
  text-shadow: var(--main_dark) 0 0 5px;
}

.section__heading {
  align-self: center;
	font-size: 4.3vw;
}

.section-dark .section__heading {
  color: #fff;
}

.section-white .section__heading {
  color: var(--main_dark);
}

.card__block {
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  width: 24.5vw;
  height: 28.5vw;
  border-radius: 1vw;
  overflow: hidden;
}

.card_dark {
  background-color: var(--main_dark);
}

.card-white {
  background-color: #fff;
}

.card img {
  text-align: center;
  height: 100%;
}

.footer {
  background-color: #000;
}



/* ------------ slider ------------- */

.image-slider {
	overflow: hidden;
	background-color: var(--main_dark);
}

.swiper-wrapper {
  text-align: center;
	height: 82vh;
}

.image-frame img {
	height: 100%;
}

.swiper-button-prev,
.swiper-button-next {
	top: 58%;
}

.swiper-pagination-fraction {
	color: var(--main_dark);
	font-size: 1.2vw;
	bottom: 23px;
}
